limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;
proxy_cache_path /tmp/ levels=1:2 keys_zone=cya_waf_cache:10m max_size=10g inactive=60m use_temp_path=off;

log_format json '{"timestamp":"$time_iso8601",'
                 '"server_addr":"$server_addr",'
                 '"host":"$host",'
                 '"server_port":"$server_port",'
                 '"remote_addr":"$remote_addr",'
                 '"remote_user":"$remote_user",'
                 '"body_bytes_sent":$body_bytes_sent,'
                 '"time_local":"$time_local",'
                 '"request":"$request",'
                 '"request_method":"$request_method",'
                 '"url":"$uri",'
                 '"status":"$status",'
                 '"http_referer":"$http_referer",'
                 '"http_x_forwarded_for":"$http_x_forwarded_for",'
                 '"request_time":$request_time,'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"upstream_status":"$upstream_status",'
                 '"http_user_agent":"$http_user_agent" }';


log_format  custom '$server_addr $host $server_port $remote_addr - $remote_user [$time_local] '
'"$request" $request_method $uri $status $request_length $body_bytes_sent '
'$upstream_status "$http_referer" - [$request_time,$upstream_response_time] '
'"$http_x_forwarded_for" $request_id "$http_user_agent" ';